<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/single_text"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:gravity="center"
        android:textColor="#000000" />

</LinearLayout>